<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_pack.BoardController">
	<children>
		<TableView layoutX="25" layoutY="55" prefHeight="241" prefWidth="175">
		</TableView>
		<TextField layoutX="283" layoutY="51" prefHeight="23" prefWidth="192"></TextField>
		<ComboBox layoutX="235" layoutY="110" prefHeight="23" prefWidth="85"></ComboBox>
		<TextField layoutX="351" layoutY="110" prefHeight="23" prefWidth="113"></TextField>
		<TextArea layoutX="235" layoutY="163" prefHeight="131" prefWidth="247"></TextArea>
		<Label layoutX="25" layoutY="30" text="리스트"></Label>
		<Label layoutX="238" layoutY="30" text="--------------상세내용--------------"></Label>
		<Label layoutX="235" layoutY="55" text="제목"></Label>
		<Label layoutX="235" layoutY="88" text="공개여부"></Label>
		<Label layoutX="353" layoutY="88" text="종료일자"></Label>
		<Label layoutX="235" layoutY="139" text="내용"></Label>
	</children>
</AnchorPane>

