<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="350" prefWidth="500" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="view_pack.BoardController">
	<children>
		<TableView fx:id="tableView" layoutX="25" layoutY="55" prefHeight="241" prefWidth="175">
		</TableView>
		<TextField fx:id="title" layoutX="283" layoutY="51" prefHeight="23" prefWidth="192" />
		<ComboBox fx:id="publicity" layoutX="235" layoutY="110" prefHeight="23" prefWidth="85" />
		<TextField fx:id="exitDate" layoutX="351" layoutY="110" prefHeight="23" prefWidth="113" />
		<TextArea fx:id="content" layoutX="235" layoutY="163" prefHeight="131" prefWidth="247" />
		<Label layoutX="25" layoutY="30" text="리스트" />
		<Label layoutX="238" layoutY="30" text="--------------상세내용--------------" />
		<Label layoutX="235" layoutY="55" text="제목" />
		<Label layoutX="235" layoutY="88" text="공개여부" />
		<Label layoutX="353" layoutY="88" text="종료일자" />
		<Label layoutX="235" layoutY="139" text="내용" />
      <Button fx:id="a" layoutX="113.0" layoutY="307.0" mnemonicParsing="false" text="이전" />
      <Button fx:id="b" layoutX="232.0" layoutY="307.0" mnemonicParsing="false" text="다음" />
      <Button fx:id="c" layoutX="331.0" layoutY="307.0" mnemonicParsing="false" text="수정" />
	</children>
</AnchorPane>
