<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="fxml.BindingController"
	prefHeight="350" prefWidth="350">
	<top>
		<VBox prefHeight="170" prefWidth="350" spacing="10">
			<children>
				<Label text="textArea1"></Label>
				<TextArea fx:id="txtArea1" prefHeight="70"></TextArea>
				<Label text="textArea2"></Label>
				<TextArea fx:id="txtArea2" prefHeight="70"></TextArea>
			</children>
		</VBox>
	</top>
	<center>
		<Label fx:id="label" text="JavaFx">
			<font><Font size="0"/></font>
		</Label>
	</center>
	<bottom>
		<Slider fx:id="slider"></Slider>
	</bottom>
</BorderPane>

